{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "brace4peace-dev",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["/Users/kmini/Documents/PID_0240_UNDP_Hate_Speech/brace4peace/start-dev.sh"],
      "port": 3000
    }
  ]
}
